{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-97UNFB8;Database=Parky;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
